<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<style>
    body {background-color: rgb(223, 238, 239);}
    h1 {
  color: rgb(134, 3, 73);
  font-family: "verdana";
  text-align:center;
}
h2 {
  color: rgb(56, 37, 133);
  font-family: "garamond";
}
p  {color: rgb(17, 6, 67);}
h3{
  text-align: justify;
  color: rgb(102, 42, 132);
  border-style: outset;
  border-color: rgb(218, 224, 227);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-size:large;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;

}
    </style>
    </head>
<body>
    <h1>My Hobbies</h1>
    <h3>I love to play soccer, spend time with my family and fur babies, rescue animals, and travel. 
        I have a huge passion for animals and nature. My dream is to have a sanctuary of rescued animals, and have people with special needs come to enjoy time with them.
        <strong><i>My goal in life is to make this world a better place, protect the unprotected and speak for those who can’t speak.</i></strong>
    </h3>
    <div id="main">
        <article class="main-articles">
            <hr>
            <h2>Soccer</h2>
            <figure>
                <img src="images/soccer.jpg" alt="An image of me and my team" width="400" height="300" hspace="20"/>
            <figcaption>My Team.</figcaption>
            </figure>
        </article> 
        <div id="main">
            <article class="main-articles">
                <hr>
                <h2>Family</h2>
                <p>I am very close to my family, most of them live in Ecuador, but they visit very often.
                    Also i have 4 fur babies, 2 dogs and 2 cats <3</p>
                <figure>
                    <img src="images/familia.jpg" alt="My fur babies in the US and in Ecuador" width="300" height="200"/>
                    <img src="images/kaia.jpg" alt="My fur babies in the US and in Ecuador" width="250" height="200" hspace="20"/>
                    <img src="images/roro.jpg" alt="My fur babies in the US and in Ecuador" width="250" height="200" hspace="20"/>
                    <img src="images/bebes.jpg" alt="My fur babies in the US and in Ecuador" width="250" height="200"hspace="20"/>
                
                </figure>
            </article>     
            <article class="main-articles">
                <hr>
                <h2>Travel</h2>
                <figure>
                    <img src="images/bote.jpg" alt="Traveling with family" width="300" height="200"/>
                    <img src="images/denmark.jpg" alt="Denmark" width="200" height="200" hspace="20"/>
                    <img src="images/me in LA.jpg" alt="Me in LA" width="250" height="200" hspace="20"/>
                    <img src="images/me mountain.jpg" alt="Me in Ecuador" width="300" height="200" hspace="20"/>
                
                </figure>
            </article>   
</body>
</html>